<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oi&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<html lang="en">
    <link rel="shortcut icon" href="img/zaid4C.png" type="image/x-icon">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derek's party</title>
</head>
<body>
        <div class="card1" style="width: max-content;">
            <img src="img/portadaCC-Photoroom.png" style="text-align: center; align-items: center; margin-bottom: -150px;">
        </div>
    <center>
        <div class="card2">
            <img src="img/buceo-Photoroom.png" style="width: 200px; margin: -80px;">
        <td>
        <p style="font-size: 1.2em;">Te espero el 26 de Julio en La Terraza la Perla</p>
        <div class="foto-contador" style="text-decoration: none;">
            <br><h2 style="font-size: 2em;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: black;">Faltan</h2><br>
            <div class="contador">
                <div class="circulo">
                    <div id="dias">0</div>
                    <div class="etiqueta">Días</div>
                </div>
                <div class="circulo">
                    <div id="horas">0</div>
                    <div class="etiqueta">Horas</div>
                </div>
                <div class="circulo">
                    <div id="minutos">0</div>
                    <div class="etiqueta">Minutos</div>
                </div>
            </div>
        </div>
        <td><br><a href="https://www.google.com/maps/place/Terraza+la+perla/@20.6500844,-103.2596369,21z/data=!4m6!3m5!1s0x8428b500295d1f11:0x1f95b2f40ae5aad7!8m2!3d20.6501447!4d-103.2593538!16s%2Fg%2F11x27459sh?entry=ttu&g_ep=EgoyMDI1MDYzMC4wIKXMDSoASAFQAw%3D%3D"><img src="img/snnopySurf.png" style="width: 200px; padding: -100px; margin: -60px;" ><i class="fa-solid fa-location-dot"></i>Ver Ubicacion </a> </td><br><br></div>
    </center>
    <br><br>
    <center><a class="boton_asis" href="https://api.whatsapp.com/send?phone=+5213328488105&text=Asistencia%20confirmada">Confirmar asistencia</a></center>
    <br><br>
<audio id="musicPlayer" autoplay loop>
    <source src="ext/champagne coast.mp3" type="audio/mpeg">
    Tu navegador no soporta el elemento de audio.
</audio>
<button id="musicControl" class="button is-rounded is-small" style="position: fixed; bottom: 10px; left: 20px; z-index: 1000; width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; font-size: 20px; ">
        <span id="controlIcon" class="icon is-small"><i class="fas fa-pause"></i></span>
</button>
<script src="js.js"></script>
</body>
</html>